{
  "ContainerSettings": {
    "ContainerName": "aquarium"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UnderwaterDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=underwatermaria;AccountKey=mY4YiVUFFwR81aiTIx4xywuyC3IJqT7n+VgTvjWcey8VvNvpmnoFGB1+MEBheFUgzUSM/TlVqULXNim49pnJvg==;EndpointSuffix=core.windows.net"
  }
}